<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
        }
        .aboutus{
            background-color:rgb(243, 218, 222);
           
        }
        
        .ex1{
           
            background-image: url("Images/7.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
 }
        .paragraph{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            padding-top: 10px;
        }
        .ex2{
            font-size: 20px;
            color: black;
            font-family: mv boli;
        
        }
        .pic1{
        width: 48%;
            height: 400px;
        }
        .pic2{
             width: 48%;
            height: 400px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #abt{
            color: black;
            font-size: 55px;
        }
        .ex3{
            background-color:midnightblue;
            border-radius: 6px;
            width: 100%;
         
            
            color: white;
        }
        #trip{
            margin-left: 2px    ;
            font-size: 19px;
        }
        #anchor{
            color: white;
        }
        .usf1{
            width: 24%;
            height: 260px;
        }.usf2{
            width: 24%;
            height: 260px;
        }.usf3{
            width: 24%;
            height: 260px;
        }   
        .usf4{
            width: 24%;
            height: 260px;
        }
        .myslides{
            width: 60%;
            height: 400px;
        }
        .ent{
            width: 60%;
            height: 400px;
        }
        .kid{
            width: 60%;
            height: 400px;
        }
        .food{
            width: 60%;
            height: 400px;
        }
        #logo {
    background-image: url('Images/logo60.jpg');
    margin: 15px;
    height: 60px;
    width: 60px;

    }
    </style>
</head>
<body>
    <div class="aboutus">
    <div class="ex1">
      <div id="logo"></div>
       <div> <center><h1 id="abt">About Us</h1></center></div>
        <p class="paragraph"><i>Hey,Champ <br>
        We are glad to hear that you intended to know more about us.Come On!!!! ......Lets learn more on this..... </i></p>
        <br>
        <center><h1 style="color: rgb(38, 0, 255);"><b>FUN SO HARD!!!!!</b></h1>
        <br>
        <p class="ex2">It's just like watching your favorite TV shows and movies IRL,<br> except with the ultimate ride-y things like twists, turns and drops.<br> Face villains more menacing than your kids pre-churros. Save the earth <br> daily or even hourly. Oh and dragons, have we got dragons. And one <br> of them even breathes real fire so that's cool (err hot). This is way beyond the movies.</p>
        </center>
        <!--<img src="https://travelandtourworld.com/wp-content/uploads/2019/08/Universal-Orlando-Resort.jpg" class="pic1">&emsp;&emsp; &emsp13; 
        <img src="https://go.carolinas.aaa.com/wp-content/uploads/2020/06/Universal-Orlando-Resorts-Thrill-Rides.jpg" class="pic2">-->
    </div>
    <div class="ex3">
        <h1>&emsp13;Trip Tip</h1>
        <br>
        <p id="trip"><big>Get to the fun faster with a Universal Express pass. You can skip the regular lines* at most of your favorite rides and attractions, including both lands of The Wizarding World of Harry Potter™. (Separate theme park admission required.)</big>
        <br>
        <br>
        <a href="" id="anchor"> <h1 id="pc">Get Details→</h1></a>
        
        <big>*Valid theme park admission required. Restrictions<br> apply.</big>
        </p>
        </div>
        <h1><b> THINGS TO DO & SEE AT PLEASURE PORT</b> </h1>
        <div class="ex4">
            <center>
            <h1 style="color:red ;"><u>RIDES AND ATTRACTIONS</u></h1>
            <img src="Images/ride1.jpg" class="myslides" alt="ride image" border>
            <img src="Images/ride2.jpg" class="myslides" alt="ride image">
            <img src="Images/ride3.jpg" class="myslides" alt="ride1 image"> 
            <img src="Images/ride4.jpg" class="myslides" alt="ride image">
        </center>
        <center>
            <h1 style="color:red ;"><u>ENTERTAINMENT</u></h1>
            <img src="Images/ent1.jpg" class="ent" alt="ent1 image">
            <img src="Images/ent2.jpg" class="ent" alt="ent2 image">
            <img src="Images/ent3.jpg" class="ent" alt="ent3 image">
            <img src="Images/ent4.jpg" class="ent" alt="ent4 image">
        </center>
        <center>
            <h1 style="color:red"><u>KIDS PLAY AREA</u></h1>
            <img src="Images/kid1.jpg" class="kid" alt="kid1 image">
            <img src="Images/kid2.jpg" class="kid" alt="kid2 image">
            <img src="Images/kid3.jpg" class="kid" alt="kid3 image">
            <img src="Images/kid4.jpg" class="kid" alt="kid4 image">
        </center>
        <center>
            <h1 style="color:red"><u>FOOD COURTS</u></h1>
    <img src="Images/food1.jpg" class="food" alt="food1 image">
    <img src="Images/food2.jpg" class="food" alt="food2 image">
    <img src="Images/food3.jpg" class="food" alt="food3 image"> 
    <img src="Images/food4.jpg" class="food" alt="food4 image">
        </center>
        </div>
</div>
    <script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("myslides");
  for (i = 0; i < x.length; i++) {       //FIRST SLIDESHOW
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

var slideIndexE = 0;
carouselE();

function carouselE() {
  var iE;
  var xE = document.getElementsByClassName("ent");
  for (iE = 0; iE < xE.length; iE++) {
    xE[iE].style.display = "none";                              //SECOND SLIDESHOW
  }
  slideIndexE++;
  if (slideIndexE > xE.length) {slideIndexE = 1}
  xE[slideIndexE-1].style.display = "block";
  setTimeout(carouselE, 2000); // Change image every 2 seconds
}
var slideIndexK = 0;
carouselK();

function carouselK() {
  var iK;
  var xK = document.getElementsByClassName("kid");
  for (iK = 0; iK < xK.length; iK++) {
    xK[iK].style.display = "none";
  }                                                                 //THIRD SLIDESHOW
  slideIndexK++;
  if (slideIndexK > xK.length) {slideIndexK = 1}
  xK[slideIndexK-1].style.display = "block";
  setTimeout(carouselK, 2000); // Change image every 2 seconds
}

var slideIndexF = 0;
carouselF();

function carouselF() {
  var iF;
  var xF = document.getElementsByClassName("food");
  for (iF = 0; iF < xF.length; iF++) {
    xF[iF].style.display = "none";
  }                                                                 //FOURTH SLIDESHOW
  slideIndexF++;
  if (slideIndexF > xF.length) {slideIndexF = 1}
  xF[slideIndexF-1].style.display = "block";
  setTimeout(carouselF, 2000); // Change image every 2 seconds
}

        var c=document.getElementById('pc');
        c.addEventListener('click',function(){
         alert("You will be redirected to packages and offers");
        });

    </script>
</body>
</html>


<!--
    <h1><b> THINGS TO DO & SEE AT PLEASURE PORT</b> </h1>
    <div class="ex4">
    <div class="rides"><h2 style="color:red"><u> RIDES AND ATTRACTIONS</u></h2>
     <img src="ride1.jfif" class="usf1" alt="ride image"><img src="ride2.jfif" class="usf2" alt="ride image"><img src="ride3.jfif" class="usf3" alt="ride1 image"> <img src="ride4.jfif" class="usf4" alt="ride image">
    </div>
    <div class="ent">
    <h2 style="color:red"><u>ENTERTAINMENT</u></h2>
    <img src="ent1.jfif" class="usf1" alt="ent1 image"><img src="ent2.jfif" class="usf2" alt="ent2 image"><img src="ent3.jfif" class="usf3" alt="ent3 image"><img src="ent4.jfif" class="usf4" alt="ent4 image">
</div>
<div class="kid">
    <h2 style="color:red"><u>KIDS PLAY AREA</u></h2>
    <img src="kid1.jfif" class="usf1" alt="kid1 image"><img src="kid2.jfif" class="usf2" alt="kid2 image"><img src="kid3.jfif" class="usf3" alt="kid3 image"><img src="kid4.jfif" class="usf4" alt="kid4 image">
</div>
<div class="food">
    <h2 style="color:red"><u>FOOD COURTS</u></h2>
    <img src="food1.jfif" class="usf1" alt="food1 image"><img src="food2.jfif" class="usf2" alt="food2 image"><img src="food3.jfif" class="usf3" alt="food3 image"> <img src="food4.jfif" class="usf4" alt="food4 image">
</div>
</div>
-->