<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACKAGES & OFFERS</title>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon" />
    <style>
       
        h1{
            text-align: center;
            font-family: cursive;
          
            
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ex0{
            border: 2px solid black;
            background-color:rgb(164, 213, 208);
            height: 1000px;
        }
        .ex1{
            border: 2px solid black;
            width: 40%;
            background-color:green;
            margin: 4px;
            padding: 3px;
            float: left;
            text-align: center;
            
        }
        .ex2{
            border: 2px solid black;
            width: 40%;
            background-color:orange;
            margin: 4px;
            padding: 3px;
            float: right;
            text-align: center;
            
        }
        .ex3{
            border: 2px solid black;
            width: 40%;
            background-color:yellow;
            
            padding: 3px;
            float: left;
            
        }
        .ex4{
            border: 2px solid black;
            width: 40%;
            background-color:skyblue;
            margin: 4px;
            padding: 3px;
            float: right;
            text-align: center;
        }
        .ex5{
            border: 2px solid black;
            width: 40%;
            background-color:blanchedalmond;
            margin: 4px;
            padding: 3px;
            float: left;
            text-align: center;
        }
        .ex6{
            border: 2px solid black;
            width: 40%;
            background-color: aquamarine;
            
            padding: 3px;
            float: right;
           
        }
   
        ul{
            list-style: square;
        }
        li{
            color: black;
        }
        b{
            font-size: 20px;
            color: red;
        }
        
     </style>
        </head>
        <body>
     <div class="ex0">
        <h1 style="color:black;">PACKAGES AND OFFERS</h1>
        <center><b>You may choose the package which you feel most relatable  </b></center>
    
        <div class="ex1" onclick="alert('YOU WILL BE REDIRECTED TO FAMILY PACKAGE BOOKING.WE WISH YOU A JOYFUL TRIP!!!!!!!!')">
    
            <h2>Family Package</h2>
            <ul>
               <big>
                <li>1 Couple + 2 Children Allowed</li>
                <li>Free Luggage Lockers</li>
                <li>Free Wi-Fi Services</li>
                <li>8% Instant discount on Eatables</li>
                <li>Chance to win exciting Shopping Voucher upto$500 </li>
                <li>Mentioned above facilities only at an amount of $100</li>
               </big>
            </ul>
            <p><strong>NOTE:-You need to pay for the choosen services/rides/facilities inside the amusement park</strong></p>

        </div>
        <div class="ex2" onclick="alert('YOU WILL BE REDIRECTED TO CORPORATE PACKAGE BOOKING.WE WISH YOU A JOYFUL TRIP!!!!!!!!')">
    
            <h2>Corporate Package</h2>
            <ul>
               <big>
                <li>20 Employees</li>
                <li>Free Wi-Fi Services</li>
                <li>Free-Luggage lockers</li>
                <li>15% Instant discount on Water rides</li>
                <li>Chance to win gift rewards worth  $200</li>
                <li>This package is available exclusively at $800</li>
               </big>
            </ul>
            <p><strong>NOTE:-You need to pay for the choosen services/rides/facilities inside the amusement park</strong></p>

        </div>
        <br>
        
        <div class="ex3" onclick="alert('YOU WILL BE REDIRECTED TO FRIENDS PACKAGE BOOKING.WE WISH YOU A JOYFUL TRIP!!!!!!!!')">
    
            <h2>Friends Package</h2>
            <ul>
               <big>
                <li>15 People Allowed</li>
                <li>Free Wi-Fi Services</li>
                <li>Free-Luggage lockers</li>
                <li>Personalised Photograper will be given</li>
                <li>Chance to win Personalised rewards worth $200</li>
                <li>This package is available exclusively available at $500</li>
               </big>
            </ul>
            <p><strong>NOTE:-You need to pay for the choosen services/rides/facilities inside the amusement park</strong></p>

        </div>
    
        <div class="ex4" onclick="alert('YOU WILL BE REDIRECTED TO PICNIC PACKAGE BOOKING. WE WISH YOU A JOYFUL TRIP!!!!!!!! ')">
            <h2>Picnic Package</h2>
            <ul>
            <big>
            <li>15 People Allowed</li>
            <li>Free Wi-Fi Services</li>
            <li>Free-Luggage lockers</li>
            <li> 50% off on any two Water rides upto $25</li>
            <li>Chance to win Personalised rewards worth $200</li>
            <li>This package is available exclusively available at $550</li>
            </big>
            </ul>
            <p><strong>NOTE:-You need to pay for the choosen services/rides/facilities inside the amusement park</strong></p>
        </div>
        <div class="ex5" onclick="alert('YOU WILL BE REDIRECTED TO WEEKEND PACKAGE BOOKING.WE WISH YOU A JOYFUL TRIP!!!!!!!!')">
            <h2>Weekend Package</h2>
            <ul>
            <big>
            <li>20 People Allowed</li>
            <li>Free Wi-Fi Services</li>
            <li>Free-Luggage lockers</li>
            <li> 50% off on any electronic shoppings upto $85</li>
            <li>Chance to win Personalised rewards worth $200</li>
            <li>This package is available exclusively available at $1100</li>
            </big>
            </ul>
            <p><strong>NOTE:-You need to pay for the choosen services/rides/facilities inside the amusement park</strong></p>
        </div>
        
            <div class="ex6" onclick="alert('YOU WILL BE REDIRECTED TO VACATION PACKAGE BOOKING.WE WISH YOU A JOYFUL TRIP!!!!!!!!')">
        
                <h2>Vacation Package</h2>
                <ul>
                   <big>
                    <li>5 People Allowed</li>
                    <li>Free Wi-Fi Services</li>
                    <li>Personalised rooms will be alloted</li>
                    <li>4 Free meals will be served</li>
                    <li>Chance to win Personalised rewards worth $200</li>
                    <li>This package is available exclusively available at $3500</li>
                   </big>
                </ul>
                <p><strong>NOTE:-You need to pay for the choosen services/rides/facilities inside the amusement park</strong></p>
    
            </div>
         
    
    </div>
</body>
</html>