<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon" />
    <style>
        body {
            background-color:rgb(186, 235, 230);
        }

        .main {
            background-color: white;
            width: 350px;
            height: 600px;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            margin: 10px 400px 0px 480px;
            padding-top: 30px;

        }
        .inside{
            margin-left: 35px;
        }
       span{
        cursor: pointer;
        position: relative;
        left:  95px;
        top: 118px;
       }
        .sbutton{
           margin-left: 48px;
           background-color: rgb(174, 247, 174);
           border-radius: 13px;
           border: none;
           cursor:pointer;
        }
        .sbutton:hover{
            opacity: 50%;
        }
        .link1{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: small;
            text-decoration: none;
        }
        .link1:hover{
            opacity: 50%;
        }
        .linkdivision{
            margin-top: 30px;
        }
       @media screen and (max-width: 912px) {
        .main{
            margin:auto
        }
       }
       @media screen and (max-height: 562px) {
        .main{
            margin:auto
        }
       }
       


    </style>

</head>

<body>
    <div class="main">
        <h1 style="font-family:'Times New Roman', Times, serif;" ;>
            <center>Register</center>
        </h1>
        <center>
            <form >
                <table   cellspacing="1" cellpadding="25" width="50%" class="inside"  >
                    <tr>
                        <td>
                            <input type="text"  placeholder="Enter Username" name="stdname" id="Name" maxlength="30" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password"  placeholder="Enter Password" name="passwrd" id="Password" minlength="4" required>
                        </td>
                        
                            <span >
                                <i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i>
                            </span>
                        
                    </tr>
                    <tr>
                        <td>
                            <input type="number" id="age"  value="5" placeholder="Enter age" name="age" id="age">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="tel" placeholder="Enter Mobile-No" name="mno" id="mno" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select name="Gender" id="gender">
                                <option selected disabled hidden>--Select Gender--</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select name="Country" id="country">
                                <option selected disabled hidden>--Select Country--</option>
                                <option value="India">India</option>
                                <option value="France">France</option>
                                <option value="USA">USA</option>
                                <option value="Germany">Germany</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Great Britain">Great Britain</option>
                                <option value="Australia">Australia</option>
                                <option value="Italy">Italy</option>
                                <option value="Canada">Canada</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Iran">Iran</option>
                                <option value="Wales">Wales</option>
                                <option value="South Korea">South Korea</option>
                
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit" onclick="check()" class="sbutton">
                        </td>
                    </tr>
                </table>
            </form>
            </div>
        

        </center>

    </div>
    <script>
        function check() {
        if(document.getElementById("age").value < 5)
        {
            alert("Age should be greater than 5.");
        }
           alert("Registered Successfully.");
       }
        var state = false;
        function toggle(){
            if(state){
                document.getElementById(
                    "Password").
                    setAttribute("type","Password");
                    document.getElementById("eye").style.color='#7a797e';
                    state= false;
            }
            else{
                document.getElementById(
                    "Password").
                    setAttribute("type","text");
                    document.getElementById("eye").style.color='#5887ef';
                    state=true;
                
            }
                

            }
        
    </script>

</body>

</html>